# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="mysql://customercareuser:islamuuu@1990@albayanmedia-africa.com:3306/yotvCustomercare?schema=public"
DATABASE_URL="mysql://sammy:sammy@localhost:3306/yotvCustomercare?schema=public"